<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Falling Snow Example | kirupa.com</title>
<style>
body {
background-color: #1D1D1D;
padding: 30px;
margin: 0px;
}
#snowflakeContainer {
position: absolute;
left: 0px;
top: 0px;
}
.snowflake {
padding-left: 15px;
font-family: Cambria, Georgia, serif;
font-size: 14px;
line-height: 24px;
position: fixed;
color: #FFFFFF;
user-select: none;
z-index: 1000;
}
.snowflake:hover {
cursor: default;
}
h1 {
font-size: 32px;
font-family: Arial, Helvetica, sans-serif;
background-color: #FF3300;
padding: 15px;
color: #FFF;
margin: 0px;
}
p, ol {
font-family: "Franklin Gothic Medium", "Arial Narrow", sans-serif;
font-size: 24px;
color: #CCC;
}
li {
margin-bottom: 24px;
padding-left: 10px;
}
</style>
</head>

<BODY
style="color: #FFFFFF" stylesrc="../../index.html" background="../../images/back_main.gif" bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<big style="font-weight: bold;"><big><big><big><big><big>PAGE 1</big></big></big></big></big></big>

<div id="snowflakeContainer">
<p class="snowflake">*</p>
</div>
<div id="content">
</div>
<script src="//snowcatman.0fees.us/pages/buttontext2/fallingsnow_v6.js"></script>
<script src="//www.kirupa.com/js/prefixfree.min.js"></script>
</body>

</html>


